<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock</title>
    <link rel="stylesheet" href="./css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="header__content">
            <img class="header__content-logo" src="./images/Banner.png" alt="logo">


            <div class="menu">
                <div class="menu__line">

                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner__content">
            <div class="banner__content-form">
                <span class="banner__content-form-text">
                    Photos, illustrations by 
                    creatives all over the world.
                </span>
                <div class="search">
                    <input placeholder="People walking" type="text" class="search__input">

                    <img class="search__img" src="./images/search-solid.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="create">
        <span class="create__text">Create a free account</span>
        <button class="create__button">Register now</button>
    </div>
    <div class="category">
        <div class="category__content">
            <span class="category__content-title">Browse</span>
            <div class="category__content-items">
                <ul class="links">
                    <li class="links__item"><a class="links__item-link" href="#">Abstract</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Animals</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">The Arts</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Backgrounds</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Building</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Beauty</a></li>
                </ul>
                <ul class="links">
                    <li class="links__item"><a class="links__item-link" href="#">Abstract</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Animals</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">The Arts</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Backgrounds</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Building</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Beauty</a></li>
                </ul>
                <ul class="links">
                    <li class="links__item"><a class="links__item-link" href="#">Abstract</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Animals</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">The Arts</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Backgrounds</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Building</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Beauty</a></li>
                </ul>
                <ul class="links">
                    <li class="links__item"><a class="links__item-link" href="#">Abstract</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Animals</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">The Arts</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Backgrounds</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Building</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Beauty</a></li>
                </ul>
                <ul class="links">
                    <li class="links__item"><a class="links__item-link" href="#">Abstract</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Animals</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">The Arts</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Backgrounds</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Building</a></li>
                    <li class="links__item"><a class="links__item-link" href="#">Beauty</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright bddnr
    </div>

</body>



</html>